{
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.suggestion": false,
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": [ "treefmt" ]
      }
     }
  },
  "editor.defaultFormatter": "ibecker.treefmt-vscode"
}
