{
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.suggestion": false,
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["treefmt", "--stdin", "{file}"]
      }
    }
  },
  "nix.formatterPath": ["treefmt", "--stdin", "{file}"],
  "nix.hiddenLanguageServerErrors": [
    "textDocument/definition",
    "textDocument/completion",
    "textDocument/documentHighlight"
  ]
}
